# CPP - VARIABLES
CPP_PROJECT_DIR=cpp-ex
CONAN_BUILD_DIR=conan_build
CONAN_TOOLCHAIN_DIR=build/Release/generators


# GENERAL
ROOT_PATH=/home/workshop-jez/JezWorkShop/repos/adventJS-exercises-from-midudev/
JSON_FOLDER_NAME=json-data/
JSON_DATA_PREFIX=exData