# CPP - VARIABLES
CPP_PROJECT_DIR=cpp-ex
CPP_BIN_NAME=adventCpp
CONAN_BUILD_DIR=conan_build
CONAN_TOOLCHAIN_DIR=build/Release/generators

# TS - VARIABLES
TS_ROOT_DIR=node-ex
TS_MAIN_FILE=main
TS_DIST_DIR=dist

# PY - VARIABLES
PY_ROOT_DIR=py-ex
PY_MAIN_FILE=main
PY_VENV_NAME=advent

# GENERAL
ROOT_PATH=/home/workshop-jez/JezWorkShop/repos/adventJS-exercises-from-midudev/
JSON_FOLDER_NAME=json-data/
JSON_DATA_PREFIX=exData